.payment-option-sec {
  &_main-title {
    h1 {
      font-size: $font-size-xl;
      color: $text-color-dark;
      margin: 0;
    }
  }
  &_alert-part {
    margin-top: 25px;
    display: flex;
    align-items: center;
    padding: 15px;
    border: 2px solid $secondary-color;
    border-radius: 10px;
    gap: 10px;
    max-width: 90%;
    margin-bottom: 15px;
    @include custom-media(880px) {
      max-width: 100%;
    }

    &_icon {
      .component-iconify {
        color: $secondary-color;
      }
    }
    &_content {
      font-size: $font-size-base;
      color: $secondary-color;
      font-weight: $font-weight-semibold;
    }
  }
  &_option {
    margin: 50px auto;
    max-width: 65%;

    @include custom-media(880px) {
      max-width: 100%;
    }

    &_title {
      h3 {
        text-align: center;
        font-size: $font-size-xl;
        font-weight: $font-weight-semibold;
      }
    }
    &_sub-title{
      p{
        font-size: $font-size-base;
        font-weight: $font-weight-medium;
      }
    }
    &_botttom-btn-sec{
      @include flex-between;
      margin-top: 55px;
    }
    &_card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 20px; // Adjust spacing between cards as needed
      width: 100%;
      margin: 50px 0;
      
      .card-select {
        background-color: lighten-color($primary-color, 35%);
        box-shadow: rgba(0, 113, 112, 0.15) 0px 3px 3px 0px;
      }

      &_card {
        border: 2px solid $border-color;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-radius: 10px;
        padding: 25px;
        position: relative;

        &_select-button {
          position: absolute;
          top: 15px;
          right: 15px;
        }
        &_title {
          text-align: center;
          font-size: $font-size-xl;
          font-weight: $font-weight-semibold;
          margin-bottom: 15px;
        }
        &_payment-icon {
          @include flex-center;
        }
        &_payment-icons {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
          gap: 15px;

          img{
            margin: 0 auto;
          }

          @include custom-media(880px) {
            grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
            text-align: center;
          }
          img {
            max-width: 100px;
          }
        }
      }
    }
  }
}
