.my-account-page-section {
    display: flex;
    gap: 20px;
    min-height: 80vh;

    &__tabs {
        width: 20%;
        min-width: 250px;
        border-right: 1px solid $border-color;

        &__title {
            font-size: $font-size-lg;
            font-weight: $font-weight-semibold;
        }

        &__items {
            align-items: flex-start;
            @include flex-column-gap(0);

            &__item {
                padding: 8px 10px;
                width: 100%;
                text-align: left;
                font-size: $font-size-sm;
                font-weight: $font-weight-medium;
                @include flex-align-center(5px);

                &.active {
                    color: $primary-color;
                    border-right: 2px solid $primary-color;
                    background-color: lighten-color($primary-color, 33%);
                }
            }
        }
    }

    &__content {
        width: 80%;
    }
}

@include custom-media(1300px) {
    .my-account-page-section {
        flex-direction: column;
        padding: 0 10px;

        &__tabs {
            width: 100%;
            border-bottom: 1px solid $border-color;
            border-right: none;

            &__items {
                &__item {
                    border-bottom: 2px solid transparent;

                    &.active {
                        border-bottom: 2px solid $primary-color;
                        border-right: none;
                    }

                    &__content {
                        width: 100%;
                    }
                }
            }

        }

        &__content {
            width: 100%;
        }
    }
}